DB_URL=mongodb+srv://omarjaforchy:CfWN2W5mNjwsKttu@cluster0.21hcnfr.mongodb.net/snapCart
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=sk_test_gmgCXCS55ryOfn6aO8M02fQUjp1Uw6TUIdCBYjpj2U
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1mbGFtaW5nby04MC5jbGVyay5hY2NvdW50cy5kZXYk